<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Thymeleaf Example</title>
    <link rel="stylesheet" href="../static/result.css" />
    <style>
      h1 {
        font-size: 18pt;
        font-weight: bold;
      }
      body {
        font-size: 13;
        margin: 5px 25px;
      }
      pre {
        border: solid 3px #ddd;
        padding: 10px;
      }
      /* table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
      } */

      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }

      .th_left {
        border: 1px solid rgb(160 160 160);
        text-align: left;
      }
      .th_center {
        border: 1px solid rgb(160 160 160);
        text-align: center;
      }

      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      /* td:last-of-type {
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <h1>お知らせ</h1>

    <!-- 标题标签和文本框 -->
    <div>
      <label for="title">お知らせタイトル</label>
      <input type="text" id="title" name="title" />

      <!-- 区分标签和下拉选单 -->
      <label type="mid" for="category">お知らせ区分</label>
      <select id="category" name="category">
        <option value="option1">选项1</option>
        <option value="option2">选项2</option>
        <option value="option3">选项3</option>
      </select>
    </div>
    <div>
      <label for="publishDate">掲載日</label>
      <input type="date" id="publishDate" name="publishDate" />

      <label type="mid" for="startDate">適用期間</label>
      <input type="date" id="startDate" name="startDate" class="date-range" />
      <span class="date-range-separator">~</span>
      <input type="date" id="endDate" name="endDate" class="date-range" />
      <button type="submit">検 索</button>
    </div>

    <table>
      <thead>
        <th colspan="3" class="th_left">1</th>
      </thead>
      <thead>
        <tr>
          <th scope="col" class="th_center">お知らせタイトル</th>
          <th scope="col" class="th_center">お知らせ区分</th>
          <th scope="col" class="th_center">掲載日</th>
          <th scope="col" class="th_center">適用期間</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>サンプルタイトル1</td>
          <td>区分1</td>
          <td>2024-09-01</td>
          <td>2024-09-01 ~ 2024-09-10</td>
        </tr>
        <!-- <tr th:each="item : ${items}">
          <td th:text="${item.title}">サンプルタイトル1</td>
          <td th:text="${item.category}">区分1</td>
          <td th:text="${item.publishDate}">2024-09-01</td>
          <td th:text="${item.startDate} + ' ~ ' + ${item.endDate}">
            2024-09-01 ~ 2024-09-10
          </td>
        </tr> -->
        <tr>
          <td>サンプルタイトル1</td>
          <td>区分1</td>
          <td>2024-09-01</td>
          <td>2024-09-01 ~ 2024-09-10</td>
        </tr>
        <tr>
          <td>サンプルタイトル1</td>
          <td>区分1</td>
          <td>2024-09-01</td>
          <td>2024-09-01 ~ 2024-09-10</td>
        </tr>
        <tr>
          <td>サンプルタイトル1</td>
          <td>区分1</td>
          <td>2024-09-01</td>
          <td>2024-09-01 ~ 2024-09-10</td>
        </tr>
      </tbody>
    </table>

    <button class="sub_button">検 索</button>
    <button class="sub_button">検 索</button>
    <button class="sub_button">検 索</button>
  </body>
</html>
